<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main - Ivan Luwongsupakit's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>    

    <section class="main-content">
        <div class="about-me">
            <img src="Pictures/Ivan.jpg" alt="Ivan Luwongsupakit" class="profile-photo">
            <div class="description">
                <p> Welcome to my portfolio!</p><p>I am <strong>Ivan Luwongsupakit</strong>, passionate about coding, community engagement, and continuous learning. Dive into my experiences and skills to know more about me!</p>
            </div>
        </div>
    </section>
    
    <footer id="contact">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <p>Email: <a href="mailto:ivanluwongsupakit@gmail.com">ivanluwongsupakit@gmail.com</a></p>
            <p>Phone: <a href="tel:+66969548298">+66 96 954 8298</a></p>
            <p>Instagram: <a href="https://www.instagram.com/tata_ivl">@Tata_ivl</a></p>
            <p>&copy; 2024 Ivan Luwongsupakit</p>
        </div>
    </footer>
</body>
</html>
